SUPABASE_URL=https://hlzdwgbtgdopezqwujcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsemR3Z2J0Z2RvcGV6cXd1amNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjIzODksImV4cCI6MjA1ODA5ODM4OX0.jNRHHI4mgvhUAm4qGp9UW7idCJ0KFhSqHB5wJz2Mw9k
PORT=5000
JWT_SECRET=mySuperSecretKey123!